{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Virtual Tracker Agent",
  "version": "0.4.22",
  "identifier": "com.virtualtracker.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Virtual Tracker Agent",
        "width": 1100,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 800,
        "resizable": false,
        "maximizable": false,
        "visible": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "backgroundColor": {
          "red": 6,
          "green": 14,
          "blue": 32,
          "alpha": 255
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Soft Fix / Virtual Callers",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../scripts/get-browser-url.ps1",
      "../scripts/get-browser-url-macos.applescript"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "virtualtracker"
        ]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Mohammed-HeshamMohammed/Virtual-Tracker/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2QTY3MjYyRUMwOUQ4NDcKUldSSDJBbnNZbkttcHZIY1A2TGpreloxVjhkSG1KUWtrRzFyYzIwLzh0RG5zK3pnZGkwVXhJM0gK"
    }
  }
}
